{
    "name": "thatteahousetheme",
    "displayName": "Tea House Theme",
    "description": "Theme designed on VSCode - A dark theme",
    "version": "0.0.3",
    "publisher": "FireMegrez",
    "author": "FireMegrez",
    "galleryBanner": {
        "color": "1a1a1a",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FireMegrez/Tea-House-theme"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes",
        "Other"
    ],
    "keywords": [
        "theme",
        "dark",
        "tea-house"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tea House (theme)",
                "uiTheme": "vs-dark",
                "path": "./themes/theme.json"
            }
        ]
    }
}